# a2aclient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/souchan/a2a/: A2A.java
src/main/java/souchan/a2a/client/: A2AAgentCardClient.java  A2AAgentCardClientImpl.java  A2AAgentClient.java  A2AAgentClientImpl.java  A2AClientException.java  A2AEventListener.java  APIKeyCredential.java  Credential.java  JsonRPCClient.java  JsonRPCClientImpl.java
src/main/java/souchan/a2a/client/jsonrpc/: AgentAuthenticatedExtendedCardRequest.java  AgentAuthenticatedExtendedCardResponse.java  CancelTasksRequest.java  CancelTasksResponse.java  GetPushNotificationConfigRequest.java  GetPushNotificationConfigResponse.java  GetTasksRequest.java  GetTasksResponse.java  JSONRPCError.java  JSONRPCException.java  JSONRPCRequest.java  JSONRPCResponse.java  JsonRPCClient.java  JsonRPCClientImpl.java  ResubscribeTasksRequest.java  ResubscribeTasksResponse.java  SendMessageRequest.java  SendMessageResponse.java  SetPushNotificationConfigRequest.java  SetPushNotificationConfigResponse.java  StreamMessageRequest.java  StreamMessageResponse.java
src/main/java/souchan/a2a/models/: AgentCapabilities.java  AgentCard.java  AgentExtension.java  AgentProvider.java  AgentSkill.java  Artifact.java  FileBase.java  Message.java  MessageSendConfiguration.java  MessageSendParams.java  MessageSendResponseResult.java  MessageStreamResponseResult.java  Part.java  PushNotificationAuthenticationInfo.java  PushNotificationConfig.java  RequestParams.java  ResponseResult.java  SecurityScheme.java  SendMessageResponseResult.java  Task.java  TaskArtifactUpdateEvent.java  TaskIdParams.java  TaskPushNotificationConfig.java  TaskQueryParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java
src/main/java/souchan/a2a/models/response/: AgentAuthenticatedExtendedCardRequest.java  AgentAuthenticatedExtendedCardResponse.java  CancelTasksRequest.java  CancelTasksResponse.java  GetPushNotificationConfigRequest.java  GetPushNotificationConfigResponse.java  GetTasksRequest.java  GetTasksResponse.java  JSONRPCError.java  JSONRPCRequest.java  JSONRPCResponse.java  MessageSendResponse.java  MessageStreamResponse.java  ResubscribeTasksRequest.java  ResubscribeTasksResponse.java  SendMessageRequest.java  SendMessageResponse.java  SetPushNotificationConfigRequest.java  SetPushNotificationConfigResponse.java  StreamMessageRequest.java  StreamMessageResponse.java  TasksCancelResponse.java  TasksGetResponse.java  (+3 more)
src/main/java/souchan/a2a/service/: Agent.java  AgentFactory.java
src/main/java/souchan/t/: Main.java
src/test/java/souchan/a2a/models/: AgentCardTest.java
