plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'souchan'
version = '0.0.1'

repositories {
    mavenCentral()

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'souchan'
            artifactId = 'sta2aclient'
            version = '0.0.1'
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir("repo")
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.0")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}

test {
    useJUnitPlatform()
}